[gd_scene format=3 uid="uid://dgnd4w5q8qf4g"]

[ext_resource type="Script" uid="uid://bm15uleb46vhy" path="res://scripts/battle_controller.gd" id="1_battle"]
[ext_resource type="Resource" uid="uid://bgocjaty20glq" path="res://resources/familiars/twerpent.tres" id="2_6vh42"]
[ext_resource type="Script" uid="uid://cy44cok5wjn5a" path="res://scripts/combat_log.gd" id="2_log"]
[ext_resource type="Resource" uid="uid://cgi3li0cihksq" path="res://resources/familiars/guubal.tres" id="3_4k1nj"]
[ext_resource type="Script" uid="uid://c1s5hv1nwpuep" path="res://scripts/priority_build.gd" id="3_djc8l"]
[ext_resource type="PackedScene" uid="uid://dt3tc1j68we4u" path="res://scenes/hp_bar.tscn" id="3_hpbar"]
[ext_resource type="Script" uid="uid://dl1gil0qtj6q0" path="res://scripts/combat_log_view.gd" id="4_logview"]
[ext_resource type="Resource" uid="uid://d37momddmqqlf" path="res://resources/priority_builds/status_stacker.tres" id="4_yahae"]
[ext_resource type="FontFile" uid="uid://bq75qhujojfju" path="res://assets/fonts/BoldPixels.ttf" id="5_4k1nj"]
[ext_resource type="Resource" uid="uid://5uu1lq7lvf65" path="res://resources/priority_builds/poison_spammer.tres" id="5_v7i3o"]
[ext_resource type="Script" uid="uid://bu88upmg3hkr3" path="res://scripts/upgrade_option.gd" id="6_03edq"]
[ext_resource type="Script" uid="uid://b1kdmxw6dtrow" path="res://scripts/familiar.gd" id="6_66ngm"]
[ext_resource type="Resource" uid="uid://bpaddqeqyh06y" path="res://resources/upgrades/searing_spit_upgrade.tres" id="7_22uqi"]
[ext_resource type="Resource" uid="uid://c1avm6wx55j5" path="res://resources/upgrades/defense_upgrade.tres" id="7_ekamt"]
[ext_resource type="PackedScene" uid="uid://wqprgejhrrw5" path="res://scenes/status_row.tscn" id="7_yahae"]
[ext_resource type="Resource" uid="uid://fgffbffxbii5" path="res://resources/upgrades/max_hp_upgrade.tres" id="8_djc8l"]
[ext_resource type="Resource" uid="uid://0v4lanvod62h" path="res://resources/upgrades/power_upgrade.tres" id="9_h4dll"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6vh42"]

[sub_resource type="Theme" id="Theme_n6c5v"]
default_font = ExtResource("5_4k1nj")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7i3o"]
bg_color = Color(0.74509805, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66ngm"]
bg_color = Color(0, 0.74509805, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4k1nj"]

[sub_resource type="Theme" id="Theme_orx5a"]
default_font = ExtResource("5_4k1nj")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yahae"]
bg_color = Color(0.74509805, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pi3"]
bg_color = Color(0, 0.74509805, 0, 1)

[sub_resource type="Theme" id="Theme_lf7me"]
default_font = ExtResource("5_4k1nj")
default_font_size = 24

[node name="Battle" type="Control" unique_id=2096182010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")
player_familiar_data = ExtResource("2_6vh42")
available_builds = Array[ExtResource("3_djc8l")]([ExtResource("4_yahae"), ExtResource("5_v7i3o")])
upgrade_pool = Array[ExtResource("6_03edq")]([ExtResource("7_22uqi"), ExtResource("7_ekamt"), ExtResource("8_djc8l"), ExtResource("9_h4dll")])
opponent_lineup = Array[ExtResource("6_66ngm")]([ExtResource("3_4k1nj"), ExtResource("3_4k1nj"), ExtResource("3_4k1nj"), ExtResource("3_4k1nj")])

[node name="CombatLog" type="Node" parent="." unique_id=1861618585]
script = ExtResource("2_log")

[node name="Panels" type="HBoxContainer" parent="." unique_id=144834208]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="PlayerPanel" type="VBoxContainer" parent="Panels" unique_id=2074211053]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" type="TextureRect" parent="Panels/PlayerPanel" unique_id=1830652992]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_6vh42")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Panels/PlayerPanel" unique_id=2079228690]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4k1nj")
theme_override_font_sizes/font_size = 24
text = "Player"

[node name="HPBar" parent="Panels/PlayerPanel" unique_id=1552056502 instance=ExtResource("3_hpbar")]
layout_mode = 2
theme = SubResource("Theme_n6c5v")
bar_background_style = SubResource("StyleBoxFlat_v7i3o")
bar_fill_style = SubResource("StyleBoxFlat_66ngm")

[node name="StatusRow" parent="Panels/PlayerPanel" unique_id=42082652 instance=ExtResource("7_yahae")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="EnemyPanel" type="VBoxContainer" parent="Panels" unique_id=1684935374]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" type="TextureRect" parent="Panels/EnemyPanel" unique_id=382211985]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4k1nj")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Panels/EnemyPanel" unique_id=849283833]
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.3019608, 0.3019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4k1nj")
theme_override_font_sizes/font_size = 24
text = "Enemy"

[node name="HPBar" parent="Panels/EnemyPanel" unique_id=715558566 instance=ExtResource("3_hpbar")]
layout_mode = 2
theme = SubResource("Theme_orx5a")
bar_background_style = SubResource("StyleBoxFlat_yahae")
bar_fill_style = SubResource("StyleBoxFlat_f4pi3")

[node name="StatusRow" parent="Panels/EnemyPanel" unique_id=1299416147 instance=ExtResource("7_yahae")]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LogScroll" type="ScrollContainer" parent="." unique_id=2139746670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 191.0
offset_right = -16.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogView" type="VBoxContainer" parent="LogScroll" unique_id=88184573]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_lf7me")
script = ExtResource("4_logview")

[node name="BuildSelectPanel" type="HBoxContainer" parent="." unique_id=1655570240]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 600.0
offset_right = -16.0
offset_bottom = 640.0
grow_horizontal = 2
