[gd_scene format=3 uid="uid://dgnd4w5q8qf4g"]

[ext_resource type="Script" uid="uid://bm15uleb46vhy" path="res://scripts/battle_controller.gd" id="1_battle"]
[ext_resource type="Theme" uid="uid://bjpkk4s7s64ve" path="res://assets/themes/pixel_pugilists.tres" id="1_uq7we"]
[ext_resource type="Resource" uid="uid://bygb7mye4bqe8" path="res://resources/familiars/twerpent.tres" id="2_6vh42"]
[ext_resource type="Resource" uid="uid://gwt6fu5ghk3n" path="res://resources/familiars/pyrewisp.tres" id="2_i3fbd"]
[ext_resource type="Script" uid="uid://cy44cok5wjn5a" path="res://scripts/combat_log.gd" id="2_log"]
[ext_resource type="Resource" uid="uid://jyfihe1a0oa0" path="res://resources/familiars/pebbloq.tres" id="2_nha6o"]
[ext_resource type="Resource" uid="uid://cmsojo4lac7la" path="res://resources/familiars/mallegrav.tres" id="2_p0caf"]
[ext_resource type="Script" uid="uid://b1kdmxw6dtrow" path="res://scripts/familiar.gd" id="2_rrh2e"]
[ext_resource type="Resource" uid="uid://bbwwhjxvtorum" path="res://resources/familiars/guubal.tres" id="3_4k1nj"]
[ext_resource type="PackedScene" uid="uid://dt3tc1j68we4u" path="res://scenes/hp_bar.tscn" id="3_hpbar"]
[ext_resource type="Resource" uid="uid://by1ocbywtwf1f" path="res://resources/familiars/mystbud.tres" id="3_rrh2e"]
[ext_resource type="Resource" uid="uid://dbsg2ckhk7sk7" path="res://resources/familiars/ignimite.tres" id="4_cqddr"]
[ext_resource type="Script" uid="uid://dl1gil0qtj6q0" path="res://scripts/combat_log_view.gd" id="4_logview"]
[ext_resource type="Resource" uid="uid://d0l1dw876th0s" path="res://resources/familiars/shrumbus.tres" id="5_qnn43"]
[ext_resource type="Resource" uid="uid://mbixyw4o6skj" path="res://resources/familiars/ironcap.tres" id="6_d2g17"]
[ext_resource type="Resource" uid="uid://b6ccxoiqgfix1" path="res://resources/familiars/ashwing.tres" id="7_6ni85"]
[ext_resource type="Resource" uid="uid://crcklj3ic2s1j" path="res://resources/familiars/relikarn.tres" id="7_uq7we"]
[ext_resource type="PackedScene" uid="uid://wqprgejhrrw5" path="res://scenes/status_row.tscn" id="7_yahae"]
[ext_resource type="Script" uid="uid://bjq6tglny5akc" path="res://scripts/upgrade/modify_stat_upgrade.gd" id="8_2mnj5"]
[ext_resource type="Resource" path="res://resources/upgrades/increase_max_hp.tres" id="8_4gblq"]
[ext_resource type="Resource" uid="uid://ba6sbednam1ef" path="res://resources/familiars/battabat.tres" id="8_hauko"]
[ext_resource type="Resource" uid="uid://b8qpeua61ebvm" path="res://resources/familiars/carapax.tres" id="9_gt766"]
[ext_resource type="Resource" path="res://resources/upgrades/increase_power.tres" id="9_sattt"]
[ext_resource type="Resource" path="res://resources/upgrades/increase_defense.tres" id="10_jid5g"]
[ext_resource type="Resource" uid="uid://1c5e7p8g1amp" path="res://resources/familiars/thymoxen.tres" id="10_oef1w"]
[ext_resource type="Resource" path="res://resources/upgrades/increase_speed.tres" id="11_1i0gj"]
[ext_resource type="Resource" uid="uid://bfxuob56g8rw3" path="res://resources/familiars/omenfly.tres" id="11_soua1"]
[ext_resource type="Resource" path="res://resources/upgrades/increase_focus.tres" id="12_gmkwt"]
[ext_resource type="Script" uid="uid://bp4gbg2w2sdur" path="res://scripts/technique/technique.gd" id="14_qrayh"]
[ext_resource type="Resource" uid="uid://eu61a3yff4ga" path="res://resources/techniques/bad_omen.tres" id="15_gs12l"]
[ext_resource type="Resource" uid="uid://b7l4mctej1njd" path="res://resources/techniques/barbed_shell.tres" id="16_i3fbd"]
[ext_resource type="Resource" uid="uid://bn2pvhgr22f7p" path="res://resources/techniques/blooming_strike.tres" id="17_rrh2e"]
[ext_resource type="Resource" uid="uid://qnv81ygkrnlg" path="res://resources/techniques/body_press.tres" id="18_cqddr"]
[ext_resource type="PackedScene" uid="uid://dpyyw5wn1lcwg" path="res://scenes/tooltip_layer.tscn" id="18_fpf3k"]
[ext_resource type="Resource" uid="uid://c6hthsb3h2731" path="res://resources/bosses/final_boss_stub.tres" id="19_d2g17"]
[ext_resource type="Resource" uid="uid://yg7leamrvquj" path="res://resources/techniques/chronoparry.tres" id="19_qnn43"]
[ext_resource type="Resource" uid="uid://c4thhx5mgbves" path="res://resources/techniques/concussive_blow.tres" id="20_d2g17"]
[ext_resource type="Resource" uid="uid://sxfm5dp2hyac" path="res://resources/techniques/corrosive_ooze.tres" id="21_uq7we"]
[ext_resource type="Resource" uid="uid://dr0a3b5tson6p" path="res://resources/techniques/culture.tres" id="22_hauko"]
[ext_resource type="Resource" uid="uid://b0hiwl4vv7cjd" path="res://resources/techniques/extinguish.tres" id="23_gt766"]
[ext_resource type="Resource" uid="uid://koqek23hqdua" path="res://resources/techniques/fates_approach.tres" id="24_oef1w"]
[ext_resource type="Resource" uid="uid://di7p4pbjgge2i" path="res://resources/techniques/frenzied_assault.tres" id="25_soua1"]
[ext_resource type="Resource" uid="uid://ew5eorxrc517" path="res://resources/techniques/fruiting_body.tres" id="26_8p3fd"]
[ext_resource type="Resource" uid="uid://buko56alwl4c6" path="res://resources/techniques/gnashing_maw.tres" id="27_o2llt"]
[ext_resource type="Resource" uid="uid://cqm4vujy3yp07" path="res://resources/techniques/growing_fury.tres" id="28_mx0ge"]
[ext_resource type="Resource" uid="uid://dwj70lrug0j8c" path="res://resources/techniques/grudge_strike.tres" id="29_dwymc"]
[ext_resource type="Resource" uid="uid://btlibqrgklp6x" path="res://resources/techniques/guard_bash.tres" id="30_4rw15"]
[ext_resource type="Resource" uid="uid://d33a7vqdwdhqm" path="res://resources/techniques/inferno_veil.tres" id="31_p48d8"]
[ext_resource type="Resource" uid="uid://qb3qtl22m133" path="res://resources/techniques/ironclad.tres" id="32_tip4j"]
[ext_resource type="Resource" uid="uid://dyw0n8bxh0ywa" path="res://resources/techniques/meteor_rush.tres" id="33_mpjlb"]
[ext_resource type="Resource" uid="uid://du8uwtrwglvhw" path="res://resources/techniques/monstrous_endurance.tres" id="34_38w7l"]
[ext_resource type="Resource" uid="uid://dsnasgjx5t018" path="res://resources/techniques/mutual_combustion.tres" id="35_o655g"]
[ext_resource type="Resource" uid="uid://b6ht2ytdbscem" path="res://resources/techniques/mutual_devastation.tres" id="36_g1072"]
[ext_resource type="Resource" uid="uid://c2jxgdn6tqv2l" path="res://resources/techniques/open_wounds.tres" id="37_pa3g0"]
[ext_resource type="Resource" uid="uid://6t6ho1c444y5" path="res://resources/techniques/puffball_burst.tres" id="38_n4rad"]
[ext_resource type="Resource" uid="uid://0qf0jsva8s4c" path="res://resources/techniques/reclaim_byproducts.tres" id="39_bpy7r"]
[ext_resource type="Resource" uid="uid://cslkkvwhut5iu" path="res://resources/techniques/red_roc.tres" id="40_58yg0"]
[ext_resource type="Resource" uid="uid://ctp3hp1lpkbdp" path="res://resources/techniques/serpent_fang.tres" id="41_0c1oo"]
[ext_resource type="Resource" uid="uid://i0gji5px0bde" path="res://resources/techniques/siphon_energy.tres" id="42_m2s26"]
[ext_resource type="Resource" uid="uid://b6mylee7kmy1w" path="res://resources/techniques/stoke.tres" id="43_cm72k"]
[ext_resource type="Resource" uid="uid://duycjfdo8bcgg" path="res://resources/techniques/timeline_collapse.tres" id="44_67q2c"]
[ext_resource type="Resource" uid="uid://bh1528bd0t228" path="res://resources/techniques/venom_pulse.tres" id="45_hh0b5"]
[ext_resource type="Resource" uid="uid://j0ttd3fpwbxk" path="res://resources/techniques/vital_genesis.tres" id="46_wi1sw"]
[ext_resource type="Resource" uid="uid://r7v3j6dbtuw" path="res://resources/techniques/wind_up_strike.tres" id="47_0yd4v"]
[ext_resource type="Script" uid="uid://dkagykutrhecb" path="res://scripts/passive/passive_effect.gd" id="48_aom6h"]
[ext_resource type="Resource" uid="uid://dswd16sptfji2" path="res://resources/passives/ancient_sentinel.tres" id="49_t1yxo"]
[ext_resource type="Resource" uid="uid://bu28hxtc3mvhe" path="res://resources/passives/ashen_down.tres" id="50_rvryj"]
[ext_resource type="Resource" uid="uid://d06a1fxcd7jlk" path="res://resources/passives/chlorophyll.tres" id="51_yuflr"]
[ext_resource type="Resource" uid="uid://bn27i47yjmifx" path="res://resources/passives/corrosive_growth.tres" id="52_o8s6c"]
[ext_resource type="Resource" uid="uid://d2tdowml3lm3j" path="res://resources/passives/cursed_barrier.tres" id="53_haqqx"]
[ext_resource type="Resource" uid="uid://bjvdjjk77fedy" path="res://resources/passives/fungal_fortification.tres" id="54_f2fag"]
[ext_resource type="Resource" uid="uid://dvcobv6aetvug" path="res://resources/passives/gavel_drop.tres" id="55_xxndn"]
[ext_resource type="Resource" uid="uid://bxb0v8d8pw0be" path="res://resources/passives/malignant_vitality.tres" id="56_l0nro"]
[ext_resource type="Resource" uid="uid://5k44t3188h6x" path="res://resources/passives/mycelial_corruption.tres" id="57_gke8i"]
[ext_resource type="Resource" uid="uid://bwgvhjok2wjma" path="res://resources/passives/portents_toll.tres" id="58_eeccw"]
[ext_resource type="Resource" uid="uid://fd4g7ut0llgq" path="res://resources/passives/protean_purge.tres" id="59_rhpg2"]
[ext_resource type="Resource" uid="uid://cj61h78hdy3ns" path="res://resources/passives/reprisal.tres" id="60_kupap"]
[ext_resource type="Resource" uid="uid://dm57xwuiosjir" path="res://resources/passives/short_temper.tres" id="61_qkvbb"]
[ext_resource type="Resource" uid="uid://cdbcn1qcqqqpg" path="res://resources/passives/spiky_carapace.tres" id="62_k7auw"]
[ext_resource type="Resource" uid="uid://bkyb78f8pwo7p" path="res://resources/familiars/berylazagor.tres" id="63_b446w"]
[ext_resource type="Resource" uid="uid://dts8ko2yuav1y" path="res://resources/passives/sticky_residue.tres" id="63_vbgn7"]
[ext_resource type="Resource" uid="uid://cftrsfdw1iapr" path="res://resources/passives/taste_for_blood.tres" id="64_36g0w"]
[ext_resource type="Resource" uid="uid://d1w06igu0adrp" path="res://resources/passives/venomous_rhythm.tres" id="65_yb105"]
[ext_resource type="PackedScene" uid="uid://vjdrxuhv1ynl" path="res://scenes/priority_builder/priority_builder.tscn" id="76_1w6ws"]
[ext_resource type="FontFile" uid="uid://dx5mcc8hoc7sk" path="res://assets/fonts/yoster.ttf" id="82_d2g17"]
[ext_resource type="Script" uid="uid://reqqbounkxb5" path="res://scripts/bracket/bracket_screen.gd" id="85_cqddr"]
[ext_resource type="Script" uid="uid://cvo873bi5qd0q" path="res://scripts/ui/framed_panel.gd" id="88_hauko"]

[sub_resource type="Theme" id="Theme_n6c5v"]
default_font = ExtResource("82_d2g17")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7i3o"]
bg_color = Color(0.11, 0.13, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66ngm"]
bg_color = Color(0, 0.74509805, 0, 1)

[sub_resource type="Theme" id="Theme_orx5a"]
default_font = ExtResource("82_d2g17")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yahae"]
bg_color = Color(0.11, 0.13, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pi3"]
bg_color = Color(0, 0.74509805, 0, 1)

[sub_resource type="Theme" id="Theme_lf7me"]
default_font = ExtResource("82_d2g17")
default_font_size = 24

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6vh42"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4k1nj"]

[node name="Battle" type="Control" unique_id=2096182010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uq7we")
script = ExtResource("1_battle")
full_roster = Array[ExtResource("2_rrh2e")]([ExtResource("2_i3fbd"), ExtResource("3_rrh2e"), ExtResource("4_cqddr"), ExtResource("5_qnn43"), ExtResource("6_d2g17"), ExtResource("7_uq7we"), ExtResource("8_hauko"), ExtResource("9_gt766"), ExtResource("10_oef1w"), ExtResource("11_soua1"), ExtResource("2_6vh42"), ExtResource("2_nha6o"), ExtResource("2_p0caf"), ExtResource("3_4k1nj"), ExtResource("7_6ni85"), ExtResource("63_b446w")])
final_boss = ExtResource("19_d2g17")
stat_upgrade_pool = Array[ExtResource("8_2mnj5")]([ExtResource("8_4gblq"), ExtResource("9_sattt"), ExtResource("10_jid5g"), ExtResource("11_1i0gj"), ExtResource("12_gmkwt")])
technique_reward_pool = Array[ExtResource("14_qrayh")]([ExtResource("15_gs12l"), ExtResource("16_i3fbd"), ExtResource("17_rrh2e"), ExtResource("18_cqddr"), ExtResource("19_qnn43"), ExtResource("20_d2g17"), ExtResource("21_uq7we"), ExtResource("22_hauko"), ExtResource("23_gt766"), ExtResource("24_oef1w"), ExtResource("25_soua1"), ExtResource("26_8p3fd"), ExtResource("27_o2llt"), ExtResource("28_mx0ge"), ExtResource("29_dwymc"), ExtResource("30_4rw15"), ExtResource("31_p48d8"), ExtResource("32_tip4j"), ExtResource("33_mpjlb"), ExtResource("34_38w7l"), ExtResource("35_o655g"), ExtResource("36_g1072"), ExtResource("37_pa3g0"), ExtResource("38_n4rad"), ExtResource("39_bpy7r"), ExtResource("40_58yg0"), ExtResource("41_0c1oo"), ExtResource("42_m2s26"), ExtResource("43_cm72k"), ExtResource("44_67q2c"), ExtResource("45_hh0b5"), ExtResource("46_wi1sw"), ExtResource("47_0yd4v")])
passive_reward_pool = Array[ExtResource("48_aom6h")]([ExtResource("49_t1yxo"), ExtResource("50_rvryj"), ExtResource("51_yuflr"), ExtResource("52_o8s6c"), ExtResource("53_haqqx"), ExtResource("54_f2fag"), ExtResource("55_xxndn"), ExtResource("56_l0nro"), ExtResource("57_gke8i"), ExtResource("58_eeccw"), ExtResource("59_rhpg2"), ExtResource("60_kupap"), ExtResource("61_qkvbb"), ExtResource("62_k7auw"), ExtResource("63_vbgn7"), ExtResource("64_36g0w"), ExtResource("65_yb105")])

[node name="Backdrop" type="ColorRect" parent="." unique_id=507818397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="TooltipLayer" parent="." unique_id=1423614277 instance=ExtResource("18_fpf3k")]

[node name="CombatLog" type="Node" parent="." unique_id=1861618585]
script = ExtResource("2_log")

[node name="Panels" type="HBoxContainer" parent="." unique_id=144834208]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = 16.0
offset_top = 54.0
offset_right = -16.0
grow_horizontal = 2

[node name="PlayerPanel" type="Control" parent="Panels" unique_id=1101852410]
layout_mode = 2
size_flags_horizontal = 3

[node name="OuterFrame" type="Control" parent="Panels/PlayerPanel" unique_id=286458916]
layout_mode = 1
anchor_left = -0.015
anchor_right = 0.8
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 8.0
mouse_filter = 2
script = ExtResource("88_hauko")

[node name="Background" type="Control" parent="Panels/PlayerPanel" unique_id=531349878]
layout_mode = 1
anchor_right = 0.78
anchor_bottom = 1.0
offset_right = 4.0
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.91, 0.329, 0.18, 1)

[node name="Content" type="VBoxContainer" parent="Panels/PlayerPanel" unique_id=2074211053]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 6.0
offset_right = -16.0
offset_bottom = -6.0
size_flags_horizontal = 3

[node name="HPBar" parent="Panels/PlayerPanel/Content" unique_id=1552056502 instance=ExtResource("3_hpbar")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = SubResource("Theme_n6c5v")
bar_background_style = SubResource("StyleBoxFlat_v7i3o")
bar_fill_style = SubResource("StyleBoxFlat_66ngm")

[node name="StatusRow" parent="Panels/PlayerPanel/Content" unique_id=42082652 instance=ExtResource("7_yahae")]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyPanel" type="Control" parent="Panels" unique_id=1049994733]
layout_mode = 2
size_flags_horizontal = 3

[node name="OuterFrame" type="Control" parent="Panels/EnemyPanel" unique_id=334865249]
layout_mode = 1
anchor_left = 0.2
anchor_right = 1.015
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 8.0
mouse_filter = 2
script = ExtResource("88_hauko")

[node name="Background" type="Control" parent="Panels/EnemyPanel" unique_id=1749191572]
layout_mode = 1
anchor_left = 0.22
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.243, 0.812, 0.769, 1)

[node name="Content" type="VBoxContainer" parent="Panels/EnemyPanel" unique_id=1684935374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 6.0
offset_right = -16.0
offset_bottom = -6.0
size_flags_horizontal = 3

[node name="HPBar" parent="Panels/EnemyPanel/Content" unique_id=715558566 instance=ExtResource("3_hpbar")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = SubResource("Theme_orx5a")
bar_background_style = SubResource("StyleBoxFlat_yahae")
bar_fill_style = SubResource("StyleBoxFlat_f4pi3")

[node name="StatusRow" parent="Panels/EnemyPanel/Content" unique_id=1299416147 instance=ExtResource("7_yahae")]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 3

[node name="LogOuterFrame" type="Control" parent="." unique_id=700371262]
layout_mode = 1
anchor_top = 0.601
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 18.0
offset_right = -8.0
offset_bottom = -47.0
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.34, 0.34, 0.36, 1)

[node name="LogBackground" type="Control" parent="." unique_id=1178550852]
layout_mode = 1
anchor_top = 0.601
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 28.0
offset_right = -16.0
offset_bottom = -57.0
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.91, 0.329, 0.18, 1)
header_text = "COMBAT LOG"

[node name="LogScroll" type="ScrollContainer" parent="." unique_id=2139746670]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.601
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 36.0
offset_right = -30.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="LogView" type="VBoxContainer" parent="LogScroll" unique_id=88184573]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_lf7me")
script = ExtResource("4_logview")

[node name="BuildSelectPanel" type="HBoxContainer" parent="." unique_id=1655570240]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 600.0
offset_right = -16.0
offset_bottom = 640.0
grow_horizontal = 2

[node name="RewardSelectPanel" type="VBoxContainer" parent="." unique_id=1531917245]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 150.0
offset_right = -16.0
offset_bottom = 590.0
grow_horizontal = 2

[node name="NextOpponentPanel" type="Button" parent="RewardSelectPanel" unique_id=266292823]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="RewardSelectPanel/NextOpponentPanel" unique_id=1772325158]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Portrait" type="TextureRect" parent="RewardSelectPanel/NextOpponentPanel/Row" unique_id=1809651432]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="RewardSelectPanel/NextOpponentPanel/Row" unique_id=1548441878]
layout_mode = 2
text = "Next: ???"

[node name="CardRow" type="HBoxContainer" parent="RewardSelectPanel" unique_id=663900416]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeciesColumn" type="VBoxContainer" parent="RewardSelectPanel/CardRow" unique_id=1587109415]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotLabel" type="Label" parent="RewardSelectPanel/CardRow/SpeciesColumn" unique_id=1294968131]
layout_mode = 2
text = "Species"
horizontal_alignment = 1

[node name="RerollButton" type="Button" parent="RewardSelectPanel/CardRow/SpeciesColumn" unique_id=2062995085]
layout_mode = 2
text = "Reroll"

[node name="RunColumn" type="VBoxContainer" parent="RewardSelectPanel/CardRow" unique_id=2106150200]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotLabel" type="Label" parent="RewardSelectPanel/CardRow/RunColumn" unique_id=845245689]
layout_mode = 2
text = "Build"
horizontal_alignment = 1

[node name="RerollButton" type="Button" parent="RewardSelectPanel/CardRow/RunColumn" unique_id=428489786]
layout_mode = 2
text = "Reroll"

[node name="PivotColumn" type="VBoxContainer" parent="RewardSelectPanel/CardRow" unique_id=33612925]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlotLabel" type="Label" parent="RewardSelectPanel/CardRow/PivotColumn" unique_id=308469329]
layout_mode = 2
text = "Wildcard"
horizontal_alignment = 1

[node name="RerollButton" type="Button" parent="RewardSelectPanel/CardRow/PivotColumn" unique_id=755980464]
layout_mode = 2
text = "Reroll"

[node name="ActionRow" type="HBoxContainer" parent="RewardSelectPanel" unique_id=1515370735]
layout_mode = 2

[node name="RerollsRemainingLabel" type="Label" parent="RewardSelectPanel/ActionRow" unique_id=70945478]
layout_mode = 2
size_flags_horizontal = 3
text = "Rerolls left: 3"

[node name="SkipButton" type="Button" parent="RewardSelectPanel/ActionRow" unique_id=1616817643]
layout_mode = 2
text = "Skip"

[node name="NextRoundButton" type="Button" parent="RewardSelectPanel/ActionRow" unique_id=1184232685]
layout_mode = 2
disabled = true
text = "Next Round"

[node name="PriorityBuilder" parent="." unique_id=1870533042 instance=ExtResource("76_1w6ws")]
visible = false
layout_mode = 1

[node name="GameOverPanel" type="Control" parent="." unique_id=1048520037]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 150.0
offset_right = -16.0
offset_bottom = 590.0
grow_horizontal = 2

[node name="Background" type="Control" parent="GameOverPanel" unique_id=829935797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")

[node name="Content" type="VBoxContainer" parent="GameOverPanel" unique_id=424323279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MessageLabel" type="Label" parent="GameOverPanel/Content" unique_id=1387639829]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel/Content" unique_id=545872067]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="TitleBanner" type="Label" parent="." unique_id=773084411]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.541, 0.561, 0.596, 1)
text = "★ FAMILIAR FIGHT ★"
horizontal_alignment = 1

[node name="Arena" type="HBoxContainer" parent="." unique_id=1595600205]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.601
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
theme_override_constants/separation = 8

[node name="PlayerArena" type="Control" parent="Arena" unique_id=1491205376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="CenterContainer" parent="Arena/PlayerArena" unique_id=464101296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="Arena/PlayerArena/Center" unique_id=1830652992]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_6vh42")
expand_mode = 1
stretch_mode = 5

[node name="EnemyArena" type="Control" parent="Arena" unique_id=1686477502]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="CenterContainer" parent="Arena/EnemyArena" unique_id=589767152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="Arena/EnemyArena/Center" unique_id=382211985]
custom_minimum_size = Vector2(176, 176)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_4k1nj")
expand_mode = 1
stretch_mode = 5

[node name="Footer" type="MarginContainer" parent="." unique_id=1535574756]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonRow" type="HBoxContainer" parent="Footer" unique_id=13915388]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AutoToggleButton" type="Button" parent="Footer/ButtonRow" unique_id=181225098]
layout_mode = 2
size_flags_horizontal = 4
text = "AUTO: ON"

[node name="SpeedToggleButton" type="Button" parent="Footer/ButtonRow" unique_id=1985821346]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_uq7we")
text = "1x"

[node name="AdvanceButton" type="Button" parent="Footer/ButtonRow" unique_id=1524887644]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Advance"

[node name="BeginCombatPanel" type="Control" parent="." unique_id=1313318267]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 620.0
grow_horizontal = 2

[node name="Background" type="Control" parent="BeginCombatPanel" unique_id=841847498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")

[node name="Content" type="Control" parent="BeginCombatPanel" unique_id=1487701346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsRow" type="HBoxContainer" parent="BeginCombatPanel/Content" unique_id=584366535]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 0.56
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayerCard" type="Control" parent="BeginCombatPanel/Content/CardsRow" unique_id=485181563]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="Background" type="Control" parent="BeginCombatPanel/Content/CardsRow/PlayerCard" unique_id=729266922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.91, 0.329, 0.18, 1)

[node name="Content" type="VBoxContainer" parent="BeginCombatPanel/Content/CardsRow/PlayerCard" unique_id=775651484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NameLabel" type="Label" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content" unique_id=360927536]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.329, 0.18, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content" unique_id=851638740]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PortraitFrame" type="Control" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content/StatsRow" unique_id=1184684710]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Background" type="ColorRect" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content/StatsRow/PortraitFrame" unique_id=1135622736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="Center" type="CenterContainer" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content/StatsRow/PortraitFrame" unique_id=1642169505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content/StatsRow/PortraitFrame/Center" unique_id=970035570]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
stretch_mode = 5

[node name="StatList" type="VBoxContainer" parent="BeginCombatPanel/Content/CardsRow/PlayerCard/Content/StatsRow" unique_id=1533015765]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="VSColumn" type="Control" parent="BeginCombatPanel/Content/CardsRow" unique_id=1224903828]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="BeginCombatPanel/Content/CardsRow/VSColumn" unique_id=25471610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSLabel" type="Label" parent="BeginCombatPanel/Content/CardsRow/VSColumn/Center" unique_id=15323293]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.714, 0.282, 1)
theme_override_font_sizes/font_size = 48
text = "VS"

[node name="OpponentCard" type="Control" parent="BeginCombatPanel/Content/CardsRow" unique_id=1895215195]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2

[node name="Background" type="Control" parent="BeginCombatPanel/Content/CardsRow/OpponentCard" unique_id=870357798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.243, 0.812, 0.769, 1)

[node name="Content" type="VBoxContainer" parent="BeginCombatPanel/Content/CardsRow/OpponentCard" unique_id=1908430445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NameLabel" type="Label" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content" unique_id=2071240866]
layout_mode = 2
theme_override_colors/font_color = Color(0.243, 0.812, 0.769, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content" unique_id=1527117440]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatList" type="VBoxContainer" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content/StatsRow" unique_id=1665470505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="PortraitFrame" type="Control" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content/StatsRow" unique_id=1890682494]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Background" type="ColorRect" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content/StatsRow/PortraitFrame" unique_id=130414454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="Center" type="CenterContainer" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content/StatsRow/PortraitFrame" unique_id=1449288958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="BeginCombatPanel/Content/CardsRow/OpponentCard/Content/StatsRow/PortraitFrame/Center" unique_id=1546699802]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="ButtonsRow" type="HBoxContainer" parent="BeginCombatPanel/Content" unique_id=218982653]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PriorityBuilderButton" type="Button" parent="BeginCombatPanel/Content/ButtonsRow" unique_id=1839462858]
layout_mode = 2
size_flags_horizontal = 4
text = "Open Priority Builder"

[node name="BeginButton" type="Button" parent="BeginCombatPanel/Content/ButtonsRow" unique_id=953188785]
layout_mode = 2
size_flags_horizontal = 4
text = "Begin Combat"

[node name="TitleBlock" type="VBoxContainer" parent="BeginCombatPanel/Content" unique_id=1214354795]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.16
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="BeginCombatPanel/Content/TitleBlock" unique_id=1163281924]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.714, 0.282, 1)
theme_override_font_sizes/font_size = 40
text = "NEXT BOUT"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="BeginCombatPanel/Content/TitleBlock" unique_id=789134061]
layout_mode = 2
theme_override_colors/font_color = Color(0.541, 0.561, 0.596, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="StatUpgradePanel" type="Control" parent="." unique_id=138008774]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 620.0
grow_horizontal = 2

[node name="Background" type="Control" parent="StatUpgradePanel" unique_id=574591923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
header_text = "CHOOSE YOUR STAT UPGRADE"

[node name="Content" type="HBoxContainer" parent="StatUpgradePanel" unique_id=543092450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="LeftColumn" type="Control" parent="StatUpgradePanel/Content" unique_id=739744560]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Background" type="Control" parent="StatUpgradePanel/Content/LeftColumn" unique_id=1009029535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(0.91, 0.329, 0.18, 1)

[node name="Content" type="VBoxContainer" parent="StatUpgradePanel/Content/LeftColumn" unique_id=1193988314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NameLabel" type="Label" parent="StatUpgradePanel/Content/LeftColumn/Content" unique_id=1697003142]
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.329, 0.18, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PortraitFrame" type="Control" parent="StatUpgradePanel/Content/LeftColumn/Content" unique_id=1071814277]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Background" type="ColorRect" parent="StatUpgradePanel/Content/LeftColumn/Content/PortraitFrame" unique_id=1394152664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="Center" type="CenterContainer" parent="StatUpgradePanel/Content/LeftColumn/Content/PortraitFrame" unique_id=1569117268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="StatUpgradePanel/Content/LeftColumn/Content/PortraitFrame/Center" unique_id=1600571055]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
stretch_mode = 5

[node name="StatList" type="VBoxContainer" parent="StatUpgradePanel/Content/LeftColumn/Content" unique_id=1933562268]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CenterColumn" type="VBoxContainer" parent="StatUpgradePanel/Content" unique_id=516832897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="StatUpgradePanel/Content/CenterColumn" unique_id=855118998]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.714, 0.282, 1)
theme_override_font_sizes/font_size = 22
text = "1 stat upgrade to apply"
horizontal_alignment = 1

[node name="RowsContainer" type="VBoxContainer" parent="StatUpgradePanel/Content/CenterColumn" unique_id=813407388]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ConfirmButton" type="Button" parent="StatUpgradePanel/Content/CenterColumn" unique_id=439118741]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Confirm Upgrades"

[node name="RightColumn" type="Control" parent="StatUpgradePanel/Content" unique_id=1280376589]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TechniquesCard" type="Control" parent="StatUpgradePanel/Content/RightColumn" unique_id=146841310]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.55

[node name="Background" type="Control" parent="StatUpgradePanel/Content/RightColumn/TechniquesCard" unique_id=1101745343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
header_text = "TECHNIQUES"

[node name="TechniqueList" type="VBoxContainer" parent="StatUpgradePanel/Content/RightColumn/TechniquesCard" unique_id=412957057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="PassivesCard" type="Control" parent="StatUpgradePanel/Content/RightColumn" unique_id=1395503589]
layout_mode = 1
anchor_top = 0.58
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Control" parent="StatUpgradePanel/Content/RightColumn/PassivesCard" unique_id=972852686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
header_text = "PASSIVES"

[node name="PassiveList" type="VBoxContainer" parent="StatUpgradePanel/Content/RightColumn/PassivesCard" unique_id=1224173351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="BracketScreen" type="VBoxContainer" parent="." unique_id=511430675]
visible = false
layout_mode = 0
anchor_right = 1.0
offset_left = 16.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 620.0
theme_override_constants/separation = 24
script = ExtResource("85_cqddr")

[node name="TitleLabel" type="Label" parent="BracketScreen" unique_id=854426622]
layout_mode = 2
text = "Choose your familiar"
horizontal_alignment = 1

[node name="Body" type="Control" parent="BracketScreen" unique_id=1946195015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OuterFrame" type="Control" parent="BracketScreen/Body" unique_id=1368757903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")

[node name="Content" type="HBoxContainer" parent="BracketScreen/Body" unique_id=1658176427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="EntrantScroll" type="Control" parent="BracketScreen/Body/Content" unique_id=1346090378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Control" parent="BracketScreen/Body/Content/EntrantScroll" unique_id=1411202320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(1, 0.714, 0.282, 1)
header_text = "ENTRANTS"

[node name="Content" type="ScrollContainer" parent="BracketScreen/Body/Content/EntrantScroll" unique_id=1751780073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntrantList" type="VBoxContainer" parent="BracketScreen/Body/Content/EntrantScroll/Content" unique_id=157412023]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailPanel" type="Control" parent="BracketScreen/Body/Content" unique_id=2042057886]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Background" type="Control" parent="BracketScreen/Body/Content/DetailPanel" unique_id=2147035683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("88_hauko")
border_color = Color(1, 0.714, 0.282, 1)
header_text = "DETAILS"

[node name="Content" type="VBoxContainer" parent="BracketScreen/Body/Content/DetailPanel" unique_id=1850694439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailName" type="Label" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=12517013]
layout_mode = 2
autowrap_mode = 2

[node name="DetailPortrait" type="TextureRect" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=1227340989]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="DetailTags" type="Label" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=1608955013]
layout_mode = 2
autowrap_mode = 2

[node name="DetailStats" type="Label" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=1181272063]
layout_mode = 2
autowrap_mode = 2

[node name="DetailTechniques" type="Label" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=610959949]
layout_mode = 2
autowrap_mode = 2

[node name="DetailOdds" type="Label" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=739501460]
layout_mode = 2
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="BracketScreen/Body/Content/DetailPanel/Content" unique_id=795626927]
layout_mode = 2
size_flags_horizontal = 4
text = "Select Fighter"

[node name="CloseButton" type="Button" parent="BracketScreen/Body" unique_id=1847178523]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "×"

[node name="ContinueButton" type="Button" parent="BracketScreen" unique_id=771854374]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
