[gd_scene format=3 uid="uid://b18wycj8e53is"]

[ext_resource type="Script" uid="uid://c87p10f66r8he" path="res://scripts/reward/reward_card.gd" id="1_card"]
[ext_resource type="FontVariation" path="res://assets/fonts/yoster_bold.tres" id="2_b5dx5"]

[node name="RewardCard" type="Button" unique_id=1679984179]
custom_minimum_size = Vector2(225, 200)
size_flags_vertical = 3
toggle_mode = true
script = ExtResource("1_card")

[node name="Content" type="VBoxContainer" parent="." unique_id=1763830330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Content" unique_id=1644227123]
layout_mode = 2
text = "Reward"
horizontal_alignment = 1
autowrap_mode = 3

[node name="IconArea" type="ColorRect" parent="Content" unique_id=933603122]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2
color = Color(0.3, 0.3, 0.3, 1)

[node name="DescriptionLabel" type="RichTextLabel" parent="Content" unique_id=1980191162]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/bold_font = ExtResource("2_b5dx5")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
