[gd_scene format=3 uid="uid://wqprgejhrrw5"]

[ext_resource type="Script" uid="uid://xw6g1nf6q78j" path="res://scripts/status_row.gd" id="1_rfukl"]

[node name="StatusRow" type="HFlowContainer" unique_id=42082652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfukl")
