[gd_scene format=3 uid="uid://dq7cm2t656s7y"]

[ext_resource type="Script" uid="uid://cpoocf6py0tto" path="res://scripts/tooltip_panel.gd" id="1_5atpf"]
[ext_resource type="Script" uid="uid://cvo873bi5qd0q" path="res://scripts/ui/framed_panel.gd" id="2_u6ryj"]
[ext_resource type="FontVariation" path="res://assets/fonts/yoster_bold.tres" id="3_mkpxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6ryj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="TooltipPanel" type="PanelContainer" unique_id=733801476]
custom_minimum_size = Vector2(0, 32)
theme_override_styles/panel = SubResource("StyleBoxEmpty_u6ryj")
script = ExtResource("1_5atpf")

[node name="Background" type="Control" parent="." unique_id=773098275]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_u6ryj")

[node name="Content" type="Control" parent="." unique_id=1604412215]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Content" unique_id=2094315661]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/bold_font = ExtResource("3_mkpxh")
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "EXAMPLE"
fit_content = true
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Content" unique_id=1727825236]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 0
text = "×"
