[gd_scene format=3 uid="uid://dpyyw5wn1lcwg"]

[ext_resource type="Script" uid="uid://c4tloy4om65ax" path="res://scripts/tooltip_layer.gd" id="1_n1bn3"]

[node name="TooltipLayer" type="CanvasLayer" unique_id=1423614277]

[node name="TooltipContainer" type="Control" parent="." unique_id=584593105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n1bn3")
