[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/priority_builder/palette_block.gd" id="1_pblock"]

[node name="PaletteBlock" type="PanelContainer"]
offset_right = 280.0
offset_bottom = 28.0
mouse_filter = 0
script = ExtResource("1_pblock")

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
text = "Block"
