[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/priority_builder/technique_block.gd" id="1_tblock"]

[node name="TechniqueBlock" type="PanelContainer"]
offset_right = 250
offset_bottom = 40
mouse_filter = 0
script = ExtResource("1_tblock")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
text = "Technique"
